# Clean-Architecture

./: .gitignore  PractiseCore.sln  test.txt
Core/: AssemblyInfo.cs  Core.csproj  CoreModules.cs  IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Core/Domain/Entity/: User.cs
Core/Dto/: Error.cs  Token.cs
Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
Core/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs
Core/Interfaces/Gateways/Repositories/: IUserRepository.cs  IUserStore.cs
Core/Interfaces/Services/: IJwtFactory.cs
Core/Interfaces/UseCase/: ILoginUseCase.cs  IRegisterUseCase.cs
Core/USeCaseRequest/: LoginRequest.cs  RegisterRequest.cs
Core/USeCaseResponse/: LoginResponse.cs  RegisterResponse.cs
Core/USeCases/: LoginUseCase.cs  RegisterUseCase.cs
Database/: Quizoo.sln
Database/Quizoo/: Quizoo.refactorlog  Quizoo.sqlproj
Database/Quizoo/Scripts/: ScriptsIgnoredOnImport.sql
Database/Quizoo/dbo/table/: t_Contest.sql  t_Sports.sql  t_Teams.sql
Database/Quizoo/dbo/tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  tbl_Contest.sql  tbl_ContestFee.sql  tbl_ContestMapping.sql  tbl_ContestType.sql  tbl_ContestWinningMapping.sql  tbl_Sports.sql  tbl_Teams.sql  tbl_UserBalance.sql  tbl_UserBankDetails.sql  tbl_UserPanDetails.sql  tbl_winnings.sql
Infrastructure/: Infrastructure.csproj  InfrastructureModules.cs
Infrastructure/Auth/: JwtFactory.cs
Infrastructure/Data/Dapper/: RoleStore.cs  UserStore.cs
Infrastructure/Data/Dapper/Repository/: UserRepository.cs
Infrastructure/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
Infrastructure/Data/Mapping/: DataProfiles.cs
Root.Injector/: Injector.cs  Root.Injector.csproj
RootServiceInjector/: Injector.cs  RootServiceInjector.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UserController.cs
WebApplication1/Models/: LoginRequest.cs  RegisterRequest.cs
WebApplication1/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterPresenter.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Serialization/: JsonSerializer.cs
